events {}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    server_name _;
    index index.html index.htm;
    location ~ ^/(scripts.*js|styles|images) {
     gzip_static on;
     expires 1y;
     add_header Cache-Control public;
     add_header ETag "";
     break;
    }
    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }

}